LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
ROOT_PATH=/jobs

DEBUG=False
RELOAD=False

CACHE_TTL=300

JWT_SECRET=

AUTH_URL=http://auth:8000
SKILLS_URL=http://skills:8000
SHOP_URL=http://shop:8000
JOBS_URL=http://jobs:8000
EVENTS_URL=http://events:8000
CHALLENGES_URL=http://challenges:8000

INTERNAL_JWT_TTL=10

DATABASE_URL=postgresql+asyncpg://academy@postgres:5432/academy-jobs
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_URL=redis://redis:6379/3
AUTH_REDIS_URL=redis://redis:6379/0

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=prod
